{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["config/validation.ts"],
  "exclude": ["node_modules"]
}
